# Solana NFT Drop Project (adapted from Buildspace)

### Welcome 👋

To get started with this project, clone this repo and follow these commands:

1. cd into the `app` folder
2. Run `npm install` at the root of your directory
3. Run `npm run start` to start the project
4. Start coding!

Kali

# pubkey: BfSvqqVKVpgsVduPMvG5RNQPJkWLeVDGJm453FtDrG8R

Save this seed phrase and your BIP39 passphrase to recover your new keypair:
suspect novel smart cute divide wave spring giant menu hair unusual public

https://developers.metaplex.com/candy-machine/manage
